﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HFC.JMFamiliesFormPortal.Web", "src\HFC.JMFamiliesFormPortal.Web\HFC.JMFamiliesFormPortal.Web.csproj", "{D71B947C-DD66-4F26-993F-116175522F4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D71B947C-DD66-4F26-993F-116175522F4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D71B947C-DD66-4F26-993F-116175522F4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D71B947C-DD66-4F26-993F-116175522F4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D71B947C-DD66-4F26-993F-116175522F4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2298B4D1-444F-45C1-B388-C77938824892}
	EndGlobalSection
EndGlobal
